FRONTEND_URL = "http//:localhost:3000/verify-email"
MONGODB_URI = mongodb+srv://EcoMart:EcoMart@ecomart.6l37dyt.mongodb.net/?retryWrites=true&w=majority&appName=EcoMart
RESENT_API = re_YN3f8vjo_AnNtdFQsgpESFF2JEtNSNYvq
SECRET_KEY_ACCESS_TOKEN = qazwsxedcplmojnuh11
SECRET_KEY_REFRESH_TOKEN = qazwsxedcplmojnuh12
CLOUDINARY_CLOUD_NAME = ds5krdpqu
CLOUDINARY_API_KEY = 223417529647252
CLOUDINARY_API_KEY_SECRET = WZWbYbp6sANEpYX9sDRYBliVxI8